<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_float_troops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_float_troops"
            />
        <Button
            android:id="@+id/btn_alpha_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_alpha_scale"
            />
        <Button
            android:id="@+id/btn_rotate_trigon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_rotate"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_main"
        >

        <com.alextam.android.loadanimationview.FloatTroopsLoadView
            android:id="@+id/view_float_troops"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/im_alpha_scale"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/round_point"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <com.alextam.android.loadanimationview.RotateTrigonLoadView
            android:id="@+id/view_hit_balls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>